{
  "name": "@raysonmeng/agentbridge",
  "version": "0.1.19",
  "description": "Bridge between Claude Code and Codex — bidirectional agent communication via MCP Channel + JSON-RPC",
  "type": "module",
  "packageManager": "bun@1.3.11",
  "engines": {
    "bun": ">=1.3.11"
  },
  "bin": {
    "agentbridge": "dist/cli.js",
    "abg": "dist/cli.js"
  },
  "files": [
    "dist/",
    "plugins/",
    ".claude-plugin/",
    "scripts/postinstall.cjs",
    "scripts/install-safety.cjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "bun run src/bridge.ts",
    "build:cli": "node scripts/build-bundles.mjs cli daemon",
    "build:plugin": "node scripts/build-bundles.mjs bridge-plugin daemon-plugin",
    "smoke:built": "bun scripts/smoke-built-cli.mjs",
    "smoke:pack": "bun scripts/smoke-pack.mjs",
    "verify:plugin-sync": "node scripts/verify-plugin-sync.cjs",
    "postinstall": "node scripts/postinstall.cjs",
    "prepublishOnly": "bun run build:cli && bun run build:plugin && bun run verify:plugin-sync && bun scripts/check-plugin-versions.js",
    "validate:plugin": "claude plugin validate plugins/agentbridge && claude plugin validate .claude-plugin/marketplace.json",
    "test": "bun test src",
    "test:unit": "bun test src/unit-test",
    "test:integration": "bun test src/integration-test",
    "e2e:transport": "bun scripts/e2e-codex-transport.mjs",
    "install:global": "node scripts/install-global.mjs local",
    "install:global:local": "node scripts/install-global.mjs local",
    "install:global:npm": "node scripts/install-global.mjs npm",
    "release:bump": "node scripts/bump-version.mjs",
    "typecheck": "tsc --noEmit",
    "validate:plugin-versions": "bun scripts/check-plugin-versions.js",
    "check": "tsc --noEmit && bun test src && bun run verify:plugin-sync && bun scripts/check-plugin-versions.js",
    "ci:local": "bun run check && bun run smoke:built && bun run smoke:pack"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raysonmeng/agent-bridge.git"
  },
  "homepage": "https://github.com/raysonmeng/agent-bridge#readme",
  "bugs": {
    "url": "https://github.com/raysonmeng/agent-bridge/issues"
  },
  "keywords": [
    "claude-code",
    "codex",
    "mcp",
    "agent",
    "bridge",
    "multi-agent",
    "channels"
  ],
  "author": "AgentBridge Contributors",
  "license": "MIT",
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@types/bun": "^1.3.11",
    "typescript": "^5.8.0"
  }
}
